project-folder/
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”њв”Ђв”Ђ about.css
в”‚   в”њв”Ђв”Ђ contact.css
в”‚   в”њв”Ђв”Ђ user.css
в”‚   в””в”Ђв”Ђ responsive.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ contact.js
в”‚   в”њв”Ђв”Ђ user.js
в”‚   в””в”Ђв”Ђ animations.js
в”‚
в”њв”Ђв”Ђ php/
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ db_connect.php
в”‚   в”њв”Ђв”Ђ contact_form.php
в”‚   в”њв”Ђв”Ђ user_auth.php
в”‚   в”њв”Ђв”Ђ user_registration.php
в”‚   в””в”Ђв”Ђ process_login.php
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ about.html
в”њв”Ђв”Ђ contact.html
в”њв”Ђв”Ђ user.html
в””в”Ђв”Ђ register.html
